<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			background-image: url(img/bg.jpg);
			width: 100%;
			height: 100%;
		}
		#container{
			width: 100%;
			height: 100%;
			background-image: url(img/bg.jpg);
		}
		#container .img{
			border: 5px #fff solid;
			-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
			-moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
			-o-box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
			-ms-box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
			box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
			position: absolute;
			left: -500px;
			top: -500px;
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;
			-ms-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
		}
		#container span{
			width: 100%;
			height: 100%;
			opacity: 0;
			position: absolute;
			left: 0;
			right: 0;
			background-repeat: no-repeat;
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;
			-ms-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
		}
		#prev,#next{
			width: 60px;
			height: 60px;
			background-repeat: no-repeat;
			display: none;
			background-color: #ffffff;
			position: absolute;
			cursor: pointer;
			background-position: center;
			top: 50%
		}
		#prev{
			background-image: url(img/prev.png);
			border-radius: 0 8px 8px 0;
		}
		#next{
			background-image: url(img/next.png);
			border-radius: 8px 0 0 8px;
			left: 95%;
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<span id="prev"></span>
	<span id="next"></span>

	<script>
		(function(){
			var BIG_IMG_WIDTH = 750,
				THU_IMG_WIDTH = 125,
				BIG_IMG_HEIGHT = 500,
				THU_IMG_HEIGHT = 125,
				COL = 6,
				ROW = 4,
				NUM = COL * ROW;
			var oContainer = document.getElementById('container');
			var aImg = document.getElementsByClassName('img');

			var count = 0;//用于计数
			var index = 0;
			var bClick = false;//用于标志照片墙的状态
			for(var i = 0; i < NUM; i++){//图片预加载
				var thumbImg = new Image();
				thumbImg.onload = function(){
					count++;
					if(count == NUM * 2){//图片大24，小24共48
						loadSuccess();
					}
				};
				thumbImg.src = 'img/thumbs/'+ (i + 1) +'.jpg';

				var bigImg = new Image();
				bigImg.onload = function(){
					count++;
						if(count == NUM * 2){//图片大24，小24共48
							loadSuccess();
						}
				};
				bigImg.src = 'img/'+ (i + 1) +'.jpg';
			}

			var iColGap = (oContainer.offsetWidth - THU_IMG_WIDTH * COL) / (COL + 1);
			var iRowGap = (oContainer.offsetHeight - THU_IMG_HEIGHT * ROW) / (ROW + 1);
			function loadSuccess(){//创建24个div
				for(var i = 0; i < ROW; i++){
					for(var j = 0; j < COL; j++){
						index++;
						var oDiv = document.createElement('div');
						oDiv.className = 'img';
						oDiv.style.width = THU_IMG_WIDTH + 'px';
						oDiv.style.height = THU_IMG_HEIGHT + 'px';
						oDiv.style.backgroundImage = 'url(img/thumbs/'+ index +'.jpg)';
						oDiv.innerHTML = '<span></span>';
						oDiv.pos = {
							col: j,
							row: i,
							left: j *(THU_IMG_WIDTH + iColGap) + iColGap,
							top: i * (THU_IMG_HEIGHT + iRowGap) + iRowGap
						};
						oDiv.index = index;
						oContainer.appendChild(oDiv);
					}
				}

			}

			var timer = setInterval(function(){
				aImg[--index].style.left = aImg[index].pos.left + 'px';
				aImg[index].style.top = aImg[index].pos.top + 'px';
				setStyle(aImg[index], 'transform', 'rotate('+ (Math.random()*40 - 20) +'deg)');
				if(index == 0){
					clearInterval(timer);
				}
			},100);

			var oPrev = document.getElementById('prev');
			var oNext = document.getElementById('next');
			var nowIdx = 0;
			oContainer.onclick = function(e){
				var target = e.target;
				if(target != oContainer){
					if(bClick){//将图片打散
						for(var i = 0; i < NUM; i++){
							aImg[i].style.left = aImg[i].pos.left + 'px';
							aImg[i].style.top = aImg[i].pos.top + 'px';
							aImg[i].style.borderWidth = '5px';
							setStyle(aImg[i], 'transform', 'rotate('+ (Math.random()*40 - 20) +'deg)')
							var oSpan = aImg[i].getElementsByTagName('span')[0];
							oSpan.style.opacity = 0;
						}
						oPrev.style.display = 'none';
						oNext.style.display = 'none';
					}else{//将图片合并
						var bigImgPos = {
							left: (oContainer.offsetWidth - BIG_IMG_WIDTH) / 2,
							top: (oContainer.offsetHeight - BIG_IMG_HEIGHT) / 2
						}
						for(var i=0; i < NUM; i++){
							aImg[i].style.left = (bigImgPos.left + aImg[i].pos.col * THU_IMG_WIDTH) + 'px';
							aImg[i].style.top = (bigImgPos.top + aImg[i].pos.row * THU_IMG_HEIGHT) + 'px';
							aImg[i].style.borderWidth = '1px'; 
							setStyle(aImg[i], 'transform', 'rotate(0deg)');
							var oSpan = aImg[i].getElementsByTagName('span')[0];
							oSpan.style.opacity = 1;
							oSpan.style.backgroundImage = 'url(img/'+ target.parentNode.index +'.jpg)';
							oSpan.style.backgroundPosition = -aImg[i].pos.col * THU_IMG_WIDTH + 'px ' + (-aImg[i].pos.row * THU_IMG_HEIGHT) + 'px';
							nowIdx = target.parentNode.index;
						}
						
						oPrev.style.display = 'block';
						oNext.style.display = 'block';
					}
					bClick = !bClick;
				}
			};

			oPrev.onclick = oNext.onclick = function(){
				if(this == oNext){
					nowIdx++;
					if(nowIdx == NUM+1){
						nowIdx = 1;
					}
					var arr = [];
					for(var i = 0; i<NUM; i++){
						arr.push(i);
					}
					arr.sort(function(){
						return Math.random() - 0.5;
					})
					var timer = setInterval(function(){
						var j = arr.pop();
						var oSpan = aImg[j].getElementsByTagName('span')[0];
						oSpan.style.backgroundImage = 'url(img/'+ nowIdx +'.jpg)'
						if(arr.length == 0){
							clearInterval(timer);
						}
					},50);
				}else{
					nowIdx--;
					if(nowIdx == 0){
						nowIdx = NUM;
					}
					var arr = [];
					for(var i = 0; i<NUM; i++){
						arr.push(i);
					}
					arr.sort(function(){
						return Math.random() - 0.5;
					})
					var timer = setInterval(function(){
						var j = arr.pop();
						var oSpan = aImg[j].getElementsByTagName('span')[0];
						oSpan.style.backgroundImage = 'url(img/'+ nowIdx +'.jpg)'
						if(arr.length == 0){
							clearInterval(timer);
						}
					},50);
				}
			};
			
			function setStyle(elem, prop, val){
				['Webkit','Moz','Ms','O',''].forEach(function(p){
					elem.style[p + prop.charAt(0).toUpperCase() + prop.substring(1)] = val;
				});
			}
		})()
	</script>
</body>
</html> 