<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color: #000;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 60% -100%;
			background-image: url(../img/james.jpg);
			background-repeat: no-repeat;
		}
		#container{
			width: 200px;
			height: 200px;
			margin: 300px auto;
			-webkit-transform-style: preserve-3d;
			-webkit-animation: rol 3s linear infinite;
		}
		@-webkit-keyframes rol{
			from{

			}
			to{
				-webkit-transform: rotateY(-360deg);
			}
		}
		.square{
			width: 200px;
			height: 200px;
			opacity: .6;
			/*background-color: rgba(255, 255, 255, .6);*/
			border: 1px solid #fff;
			position: absolute;
			font-size: 60px;
			text-align: center;
			line-height: 200px;
			border-radius: 10px;
			color: white;
		}
		.one{
			-webkit-transform: rotateY(180deg) translateZ(100px);
			background-image: url(../img/james1.png);
		}
		.two{
			-webkit-transform: rotateY(-90deg) translateZ(100px);
			background-image: url(../img/james2.png);
		}
		.three{
			-webkit-transform: rotateY(90deg) translateZ(100px);
			background-image: url(../img/james3.png);
		}
		.four{
			-webkit-transform: rotateX(90deg) translateZ(100px);
			background-image: url(../img/james4.png);
		}
		.five{
			-webkit-transform: rotateX(-90deg) translateZ(100px);
			background-image: url(../img/james5.png);
		}
		.six{
			-webkit-transform: translateZ(100px);
			background-image: url(../img/james6.png);s
		}
	</style>
</head>
<body>
	<div id="container">
		<div class='square one'>L</div>
		<div class='square two'>B</div>
		<div class='square three'>!</div>
		<div class='square four'>23</div>
		<div class='square five'>23</div>
		<div class='square six'>J</div> 
	</div>
</body>
</html>